// defines the Host as "BankTest" as residing at ip address "192.168.1.219"
object Host "BankTest" {
  import "generic-host"

  address = "192.168.1.219"
  check_command = "hostalive"

  vars.lan = "example.com"
  vars.os = "Windows"
  vars.notification["mail"] = {
    groups = ["icingaadmins"]
  }
}

// This services uses "check_nrpe" to connect to port 5666 of the targeted "BankTest" hosts and has it execute the "alias_cpu" alias
object Service "load" {
  import "generic-service"

  host_name = "BankTest"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "alias_cpu"

}

// This services uses "check_nrpe" to connect to port 5666 of the targeted "BankTest" hosts and has it execute the "alias_disk" alias
object Service "disk" {
  import "generic-service"

  host_name = "BankTest"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "alias_disk"
  vars.nrpe_command = "check_disk"
 
 }

// This services uses "check_nrpe" to connect to port 5666 of the targeted "BankTest" hosts and has it execute the "alias_mem" alias
object Service "memory" {
  import "generic-service"

  host_name = "BankTest"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "alias_mem"
}

// This services uses "check_nrpe" to connect to port 5666 of the targeted "BankTest" hosts and has it execute the "alias_updates" alias
object Service "udpates" {
  import "generic-service"

  host_name = "BankTest"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "alias_updates"
}

// This services uses "check_nrpe" to connect to port 5666 of the targeted "BankTest" hosts and has it execute the "alias_service" alias
object Service "servicesTS" {
  import "generic-service"

  host_name = "BankTest"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "alias_service"
}